bar-list: ["main"];

main: {
    font: "Roboto, FontAwesome 10";
    position: "top";
    block-list: ["workspaces"];
    workspaces: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        fixed-size: 40;
        internal-option1: "    ";
    }
}
