# Dylan's Mpd config

# Files and Directories

music_directory	"/data/Music"
playlist_directory "~/.mpd/playlists"
db_file	"~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

# General Options

user "zeronsix"
port "6600"
log_level "default"
gapless_mp3_playback "no"
metadata_to_use	"artist,title"
auto_update	"yes"
auto_update_depth "0"

audio_output {
    type            "pulse"
    name            "pulse audio"
    buffer_time "50000"   # (50ms); default is 500000 microseconds (0.5s)
}


